<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right">

            <ImageView
                android:id="@+id/coin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/coin1" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/coin1" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/coin1" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="0:00"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:layout_weight="6">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gachagacha" />

        <ImageView
            android:id="@+id/cap"
            android:layout_width="120dp"
            android:layout_height="220dp" />

        <ImageView
            android:id="@+id/rotate"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/gacha"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.8"
        android:background="@drawable/corner_round"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="gacharu" />

    <Button
        android:id="@+id/collection_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.8"
        android:background="@drawable/corner_round"
        android:paddingLeft="59dp"
        android:paddingRight="59dp"
        android:text="zukan" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@android:drawable/ic_menu_help" />
</LinearLayout>
