<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="gacharu"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="6"
        android:src="@drawable/gachagacha" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.8"
        android:background="@drawable/corner_round"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="gacharu" />

    <Button
        android:id="@+id/correction_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.8"
        android:background="@drawable/corner_round"
        android:paddingLeft="59dp"
        android:paddingRight="59dp"
        android:text="zukan" />
</LinearLayout>